VITE_SUPABASE_URL=https://yjgqohgfwfistojairrw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzQ5MDM0MywiZXhwIjoxOTU5MDY2MzQzfQ.NUFUV3Q8B60K1d_UGiOJetPBkFwvMhE-NWpPEwcqMPw
